REACT_APP_HOST = "http://192.168.15.9:8080/"
REACT_APP_ROUTER_LOGIN = "login"
REACT_APP_ROUTER_CREATE_USER = "user-register"
REACT_APP_LOCAL_HOST = "http://192.168.15.9:3000"
REACT_APP_GET_USER = "user-logado"
REACT_APP_PAGE_DASHBORD = '/dashbord'
REACT_APP_GET_ALL_USERS = 'users-all'
REACT_APP_IMG_DEFAULT = 'img/not-available.png'