REACT_APP_HOST = "http://192.168.15.9:8000/"
REACT_APP_ROUTER_LOGIN = "api/auth/login"
REACT_APP_ROUTER_CREATE_USER = "api/user/register"
REACT_APP_LOCAL_HOST = "http://192.168.15.9:3000"
REACT_APP_GET_USER = "api/user/online"
REACT_APP_PAGE_DASHBORD = '/index'
REACT_APP_GET_ALL_USERS = '/api/user/all'
REACT_APP_IMG_DEFAULT = 'img/not-available.png'
REACT_APP_SAVE_LOCATION = 'api/auth/map/location'

GOOGLE_KEY